BinaryTreeApplication/BinaryTreeApplication/View/MainWindow.xaml

<Window x:Class="BinaryTreeApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BinaryTreeApplication"
        xmlns:viewModel="clr-namespace:BinaryTreeApplication.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="361.441">
    <Window.DataContext>
        <viewModel:ManagerViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="172*" />
            <ColumnDefinition Width="181*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Content="Read data" 
                HorizontalAlignment="Left" 
                Margin="41,34,0,0" 
                VerticalAlignment="Top" 
                Width="75"
                Command="{Binding ReadCommand}" Height="20"/>
        <Button Content="Save data" 
                HorizontalAlignment="Left" 
                Margin="35,34,0,0" 
                VerticalAlignment="Top" 
                Width="75"
                Command="{Binding SaveAs}" Height="20" Grid.Column="1"/>

    </Grid>
</Window>

