BinaryTreeApplication/BinaryTreeApplication/View/MainWindow.xaml

<Window x:Class="BinaryTreeApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BinaryTreeApplication"
        xmlns:viewModel="clr-namespace:BinaryTreeApplication.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="361.441"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib">
    <Window.DataContext>
        <viewModel:ManagerViewModel />
    </Window.DataContext>
    <Grid Margin="0,0,0,-1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="172*" />
            <ColumnDefinition Width="181*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="58"></RowDefinition>
            <RowDefinition Height="101*"/>
            <RowDefinition Height="260*"/>
        </Grid.RowDefinitions>
        <Button Content="Read data" 
                HorizontalAlignment="Left" 
                Margin="41,19,0,0" 
                VerticalAlignment="Top" 
                Width="75"
                Command="{Binding ReadCommand}" Height="20"/>
        <Button Content="Save data" 
                HorizontalAlignment="Left" 
                Margin="34,19,0,0" 
                VerticalAlignment="Top" 
                Width="75"
                Command="{Binding SaveAsCommand}" Height="20" Grid.Column="1"/>
        <ListBox x:Name="ListBoxSortOfColumns" 
                 HorizontalAlignment="Left" Height="81" 
                 Margin="26,10,0,0" VerticalAlignment="Top" 
                 Width="90" Grid.Row="1" ItemsSource="{Binding ColumnHeaders}"/>
        <TextBox x:Name="TextBoxMarkSearch" 
                 Grid.Column="1" HorizontalAlignment="Left" Height="21" 
                 Margin="62,27,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" 
                 Width="109" Text="{Binding MarkForSearch}"/>
        <Label Content="Mark" Grid.Column="1" HorizontalAlignment="Left" 
               Margin="20,23,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button x:Name="ButtonSearch" Content="Search" Grid.Column="1" 
                HorizontalAlignment="Left" Margin="62,70,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75"
                Command="{Binding FindMarkCommand}"/>
        <Grid Background="Lavender" Margin="10" Grid.ColumnSpan="2" Grid.Row="2">
            <DataGrid x:Name="ListData" AutoGenerateColumns="True" ItemsSource="{Binding DataDisplayed}" Margin="5,10,10,10"
                      AlternatingRowBackground="AliceBlue" IsReadOnly="True">
            </DataGrid>
        </Grid>

    </Grid>
</Window>

