FirstLessonWPFApplication/FirstLessonWPFApplication/MainWindow.xaml

<Window x:Class="FirstLessonWPFApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstLessonWPFApplication"
        mc:Ignorable="d"
        Title="Formatted coordinate output" Height="300" Width="400">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Name="lbInput" Margin="10 1 10 20" Height="30" Grid.Column="0" Grid.Row="0">Input coordinates:</Label>
        <TextBox x:Name="tbInputCoordinates" Height="30" Margin="10 30 10 0" Grid.Column="0" Grid.Row="0"></TextBox>

        <Button x:Name="btnFormatedCoordinatesOutput" Grid.Column="1" Grid.Row="0" Height="25" Margin="5 30 5 0" Content="Format output" Click="FormattedCoordinatesOutputOnClick"></Button>
        <Button x:Name="btnFormatedCoordinatesFile" Grid.Column="1" Grid.Row="0" Height="25" Margin="5 5 5 40" Content="Open file" Click="FormattedCoordinatesFileOnClick"></Button>

        <Label Name="lbOutput" VerticalAlignment="Top" Margin="5 0 5 0" Height="30"  Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">Formatted coordinate output:</Label>
        <ListBox x:Name="listbxOutputCoordinates" VerticalAlignment="Stretch" Margin="5 25 5 5" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"></ListBox>

    </Grid>
</Window>
